.cards{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 1em;
}
.home-container {
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-left: 5vw;
  padding: 1em;
  width: 90%;
  background: #f9f6f6f5;
  border-radius: 10px;
  border: 1px solid #80808040;
  overflow: scroll;
}

.steps--title {
  font-size: 1em;
}

.recap-div {
  padding: 1em;
  border-radius: 5px;
  background-color:white;
  border: 1px black;
  margin:.5em;
}

/*******************BUTTONS******************/

.form__button {
  margin: 1em 1em 0em ;
  width:50%;
  padding:.5em;
  border-radius:4px;
}

.btn--green {
  background-color:rgb(66, 240, 66);
}

.btn--sea {
  background-color:#78D6C6;
}

.btn--no-border {
  border:none;
}

.btn--shadow {
  box-shadow:0px 18px 40px -12px #78d6c650;
}

ul.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul.inline li {
  display:inline;
  margin: 0.5em;
}

@media (min-width:768px) {
  .home-container {
    margin-left: 25%;
    padding: 2em;
    width: 50%;
  }
  .form__button {
    width: 25%;
    padding: 1em;
  }
  label {
    display:block;
  }
}
